- we need a breakpoint for ipads/tablets that will just scale down the desktop version to fit. Are we using media queries? I was looknig at this post: https://css-tricks.com/snippets/css/media-queries-for-standard-devices/

- The simple/complex buttons should change to their down state immediately when clicked, not after they reach their scroll point

- Critical issue with scrolling on mobile. See this video: dyn.am/renato/mobilescrollissue.mp4

- Still able to scale mobile site with pinch to zoom

---

-+ Page still loading in wrong place on mobile
-+ phones need to be same height on index
-+ remove 1 px line above CC block on index
-+ background area of index page should be white
-+ Pages should not be scalable on mobile!
-+ Responsive site

---

-+ Maybe making the pages responsive instead of device detection will fix a few of the above issues regarding scaling and loading half way down the page? Still only desktop and mobile view, with 799 width break point. You can use the same css for mobile that we have now

-+ Down state on buttons should not move down 2px, keep it where it is

-+ Use Retina graphics on mobile index page all files named with @2x logos and phones

-+ add toms Phomio styles via html see here: http://tomstazlures.com/
use EXACT styles including moving animation of overstate of lure image for the photo that is Matthew Posted Sun, Nov 29th (photos are in order descending)

-+ copy in product selector from existing files in phomio_lure_select, Lure select goes on phomio page you can see a sample here: http://dyn.am/portfolio/toms

-+ copy in video player from existing files that scales with mobile, autoplay MUTED by default, no autoplay on mobile in wmb folder, only use the player, nothing surrounding it and autoplay only after animation. Animation starts when you scroll to the block. Auto play preview.mp4 after animation

-+ Everything in the top bar needs to be vertically centered on desktop in firefox

-+ Weird small shadow on bottom of wmb block on mobile index needs to be removed

-+ Phones on CC page should not be on 2 lines, all 4 should be on 1 line

-+ The subtitles on  desktop (The best and easiest to use free Apps for Churches.) need to be on one line, and centered vertically with the center of their corresponding logo that is to their left.

Files: http://dyn.am/renato/additions.zip


----------

Changes:
-+ Everything in the top bar needs to be vertically centered on desktop in firefox

-+ The switches do not highlight on dekstop, do not work properly on mobile

-+ Switches link need to smooth scroll, not jump and they should align the top separation line to the section

-+ The text in the More Info buttons is not centered

-+ There are no chevrons anywhere on desktop

-+ Content area of 1000 px wide needs left and right margins or padding of 40 px

-+ Top bar content is extending beyond the 1000px wide area

-+ Need white space on bottom of index page like other pages

-+ 2px horizontal separation line needs to be reversed with lighter line below on index (this is already correct on subpages)

-+ Move Product and Description and text underneath over 40 px to the right on desktop

-+ Top bar should be 95% opacity on sub pages

-+ Pages should not be scalable on mobile!

-+? Tools icons are extending beyond its container on mobile

-+ Need white space on bottom of index on mobile

-+ Monitor_2.png is cut off on mobile index

-+ Pages do not load scrolled to top on mobile

-+ Gaps between switch white fill and border on mobile, maybe on desktop too?

-+ Switch top bar on mobile should be z indexed below the main top bar, it is currently above

-+ Heading text "The best and easiest to use free Apps for Churches" and matching headings for other 2 blocks are not centered on mobile, they are too far left

-+ 2nd Paw print not lined up on mobile Phomio

----------------------

-+ The text in the More Info buttons is not vertically centered

-+ Pages should not be scalable on mobile!

-+ Pages do not load scrolled to top on mobile, they load part of the way down the page...

-+ Switch top bar on mobile should be z indexed below the main top bar, it is currently above: the issue here is the drop shadow. The drop shadow of the top bar should be going down, on the switch bar on mobile, but currently the switch bars drop shadow goes up, on top of the top bar, which makes the switch bar look like its closer z indexed

-+ Heading text "The best and easiest to use free Apps for Churches" and matching headings for other 2 blocks are not centered on mobile, they are too far left, they are clearly not centered

-+ Phone for CC block on mobile index is supposed to be behind block, like the WMB phone is

-+ Second top bar on mobile index should have its height taller so that the white extends up behind the regular top bar

----------------------


Extra payment changes +$35:
- Maybe making the pages responsive instead of device detection will fix a few of the above issues regarding scaling and loading half way down the page? Still only desktop and mobile view, with 799 width break point. You can use the same css for mobile that we have now
- Down state on buttons should not move down 2px, keep it where it is
- Use Retina graphics on mobile index page
- add toms Phomio styles via html
- copy in product selector from existing files
- copy in video player from existing files that scales with mobile, autoplay muted by default, no autoplay on mobile

----------------------
IOS10 
----------------------
function ios_ver (){
	var ios_ua = navigator.userAgent;
	if( ios_ua.indexOf("iPhone") > 0 ) {
		ios_ua.match(/iPhone OS (\w+)/g);
		var version = RegExp.$1.split("_")[0];
		return version;
	}
}

if (ios_ver() === '10') {}

document.getElementById('section-simple').scrollIntoView({behavior : 'smooth' });