body{
	overflow-y: scroll;
	background-color: rgb(0, 192, 255);
}

[data-device] .container .inner{
	width: 1000px;
	min-height: 100px;
	margin: 0 auto;
}

/*--
 - Top bar
 --*/
[data-device] #top-bar{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	width: 100%;
	height: 100px;

	box-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
	background-color: rgba(222, 222, 222, 0.9);
	z-index: 99999;
}

[data-device] #top-bar > .inner{
	display: table;
}

[data-device] #top-bar > .inner > *{
	display: table-cell;
	vertical-align: middle;
}

[data-device] #top-bar a{
	text-decoration: none;
}

/*-- site logo group --*/
[data-device] #top-bar figure#site-logo-group{
	width: 330px;
	margin: 0;
}

[data-device] #top-bar #site-logo-group img{
	display: inline-block;
	vertical-align: middle;
}

[data-device] #top-bar #site-logo-group img#site-logo{
	border-radius: 100%;
}

[data-device] #top-bar #site-logo-group img#site-title{
	margin-left: 20px;
    padding-bottom: 6px;
}

/*-- top-bar headline --*/
[data-device] #top-bar h3{
    width: 500px;
    line-height: 140%;
	font-size: 18px;
	color: #666666;
	display: block;
}

[data-device] #mobile-top-bar-tagline{
	display: none;
}

/*-- top-bar email link --*/
[data-device] #top-bar-email{
	color: red;
	text-decoration: none;
	font-size: 18px;
    text-align: right;
}

/*--
 - Portfolio
 --*/
[data-device] #portfolio-container {
	position: inherit;
	margin-top: 100px;
	color: white;
}

[data-device] #portfolio-container .portfolio{
	position: inherit;
	width: 100%;
    padding: 35px 20px 0;
    border-bottom: 1px solid #808080;
    border-top: 1px solid #d6d6d6;
    overflow: hidden;
}

[data-device] #portfolio-container .portfolio .inner{
	position: relative;
    height: 582px;
}

[data-device] #portfolio-container .portfolio .column{
	height: inherit;
	display: table-cell;
	vertical-align: top;
}

[data-device] #portfolio-container .portfolio .column-featured{
	max-width: 300px;
}

[data-device] #portfolio-container .portfolio .column-featured-main{
	margin-top: 5px;
}

[data-device] #portfolio-container .portfolio .column-text{
	padding-left: calc(40px + 20px);
}

[data-device] #portfolio-container .portfolio .column-text-tagline{
    margin-top: 14px;
    margin-bottom: 38px;
    font-size: 27px;
    text-align: center;
}

[data-device] #portfolio-container .portfolio .column-text-headline{
	font-size: 35px;
    text-transform: capitalize;
    text-shadow: 0 3px 6px black;
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

[data-device] #portfolio-container .portfolio .column-text-description{
	margin-top: 3px;
    margin-left: 30px;
    font-size: 21px;
    line-height: 140%;
}

[data-device] #portfolio-container .portfolio .column-text-description:last-of-type{
    font-size: 23px;
    line-height: 130%;
    margin-top: 10px
}

[data-device] #portfolio-container .portfolio .column-text .cta-more-info{
    width: 262px;
    height: 50px;
    border-radius: 10px;
    border: 4px solid white;
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 38px;
    margin: 32px auto 0;
    color: white;
    font-size: 24px;
}

[data-device] #portfolio-container .portfolio .column-text .cta-more-info:hover{
	background-color: white;
}

[data-device] #portfolio-container .portfolio .column-text .cta-more-info:active{
	-webkit-transform: translateY(2px);
	-moz-transform: translateY(2px);
	transform: translateY(2px);
    box-shadow: inset rgb(51, 51, 51) 0px 2px 8px;
}

[data-device] #portfolio-container .portfolio .column-text .cta-more-info .fa{
	font-size: 18px;
    margin-left: 7px;
}

/*-- portfolio cc --*/
[data-device] #portfolio-container .portfolio-cc{
	background-color: #00c0ff;
}

[data-device] #portfolio-container .portfolio-cc .column-text .cta-more-info:hover{
	color: #00c0ff;
}

[data-device] #portfolio-container .portfolio .column-text .cta-more-info:active{
	background-color: #00c0ff;
	color: white;
}

/*-- portfolio phomio --*/
[data-device] #portfolio-container .portfolio-phomio{
	background-color: #d72d2e;
    padding-bottom: 20px;
}

[data-device] #portfolio-container .portfolio-phomio .column-text .cta-more-info:hover{
	color: #d72d2e;
}

[data-device] #portfolio-container .portfolio-phomio .column-text .cta-more-info:active{
	background-color: #d72d2e;
	color: white;
}

[data-device] #portfolio-container .portfolio-phomio .column-text-tagline{
    margin-left: 30px;
    margin-top: 30px;
}

[data-device] #portfolio-container .portfolio-phomio .column-featured-main:last-of-type{
	margin-top: 30px;
}

/*-- portfolio wmb --*/
[data-device] #portfolio-container .portfolio-wmb{
	background-color: #f6bf02;
}

[data-device] #portfolio-container .portfolio-wmb .inner{
	height: 580px;
}

[data-device] #portfolio-container .portfolio-wmb .column-text .cta-more-info:hover{
	color: #f6bf02;
}

[data-device] #portfolio-container .portfolio-wmb .column-text .cta-more-info:active{
	background-color: #f6bf02;
	color: white;
}

[data-device] #portfolio-container .portfolio-wmb .column-text-tagline{
    margin-left: 30px;
    margin-top: 23px;
}

[data-device] #portfolio-container .portfolio-wmb .column-featured-company{
	margin-left: -24px;
}

[data-device] #portfolio-container .portfolio-wmb .column-featured-main{
	margin-top: -10px;
}