[data-device="mobile"] .container .inner{
	width: 100%;
	min-height: 0;
	padding: 0 10px;
}

[data-device="mobile"] .container > .inner{

}

/*--
 - Top bar
 --*/
[data-device="mobile"] #top-bar{
	height: 50px;
	background-color: rgba(197, 216, 222, 0.9);
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}

/*-- switch tagline display --*/
[data-device="mobile"] #top-bar h3{
	display: none !important;
}

[data-device="mobile"] #mobile-top-bar-tagline{
	display: block;
    margin-top: 50px;
    background-color: #def1f7;
    color: #666666;
    font-size: 9px;
    padding: 5px 28px;
    line-height: 180%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    z-index: 1;
    position: relative;
}
/*-- end --*/

[data-device="mobile"] #top-bar figure#site-logo-group{
	display: block;
	width: 100%;
}

[data-device="mobile"] #top-bar #site-logo-group img#site-logo{
	height: 45px;
    margin-top: 2px;
}

[data-device="mobile"] #top-bar #site-logo-group img#site-title{
	height: 35px;
    margin-left: 5px;
    margin-top: 8px;
}

[data-device="mobile"] #top-bar #top-bar-email{
	display: inline !important;
    float: right;
    margin-top: -28px;
    font-size: 11px;
}

/*--
 - Portfolio
 --*/
[data-device="mobile"] #portfolio-container{
	margin-top: 0;
}

[data-device="mobile"] #portfolio-container .portfolio{
    padding-top: 10px;
	padding-left: 0;
	padding-right: 0;
}

[data-device="mobile"] #portfolio-container .portfolio .inner{
	height: auto;
}

[data-device="mobile"] #portfolio-container .portfolio .column{
	display: block;
}

[data-device="mobile"] #portfolio-container .portfolio .column-featured{
    overflow: hidden;
    height: auto;
}

[data-device="mobile"] #portfolio-container .portfolio .column-text{
    box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.3);
    margin-left: -10px;
    margin-right: -10px;
    z-index: 1;
    position: relative;
    padding: 15px 20px;
}

[data-device="mobile"] #portfolio-container .portfolio .column-text-tagline{
	margin-top: 0;
    margin-left: -15px;
	margin-bottom: 12px;
	font-size: 16px;
	text-align: center;
}

[data-device="mobile"] #portfolio-container .portfolio .column-text-headline{
    font-size: 23px;
    text-shadow: 0 1px 3px black;
    margin-left: -5px;
}

[data-device="mobile"] #portfolio-container .portfolio .column-text-description,
[data-device="mobile"] #portfolio-container .portfolio .column-text-description:last-of-type{
	font-size: 16px;
    line-height: 120%;
    margin-left: 0;
}

[data-device="mobile"] #portfolio-container .portfolio .column-text .cta-more-info{
	margin-top: 32px;
    font-size: 25px;
    width: 268px;
    height: 54px;
    line-height: 43px;
    border-radius: 15px;
}

/*-- portfolio cc --*/
[data-device="mobile"] #portfolio-container .portfolio-cc{
	border-top: 0 none;
}

[data-device="mobile"] #portfolio-container .portfolio-cc .column-featured-main{
	margin-top: -10px;
}

[data-device="mobile"] #portfolio-container .portfolio-cc .column-text .cta-more-info{
	margin-bottom: 20px;
}

/*-- portfolio phomio --*/
[data-device="mobile"] #portfolio-container .portfolio-phomio .column-featured-company{
	width: 100%;
}

[data-device="mobile"] #portfolio-container .portfolio-phomio .column-featured-main{
    width: 320px;
    margin-left: -10px;
    margin-right: -10px;
}

[data-device="mobile"] #portfolio-container .portfolio-phomio .column-featured-company  + .column-featured-main{
	margin-top: -15px;
}

[data-device="mobile"] #portfolio-container .portfolio-phomio .column-featured-main:last-of-type{
	margin-top: -5px;
}

[data-device="mobile"] #portfolio-container .portfolio-phomio .column-text{
	box-shadow: none;
}

[data-device="mobile"] #portfolio-container .portfolio-phomio .column-text-tagline{
	margin-top: 5px;
}

/*-- portfolio wmb --*/
[data-device="mobile"] #portfolio-container .portfolio-wmb{
	padding-bottom: 20px;
}

[data-device="mobile"] #portfolio-container .portfolio-wmb .column-featured{
	height: 415px;
}

[data-device="mobile"] #portfolio-container .portfolio-wmb .column-featured-company{
	width: 100%;
	margin-left: 0;
}