body{
	overflow-y: scroll;
	background-color: rgb(246, 191, 2);
}

[data-device] .container .inner{
	width: 1000px;
	min-height: 100px;
	margin: 0 auto;
}

/*--
 - Top bar
 --*/
[data-device] #top-bar{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	width: 100%;
	height: 100px;

	box-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
	z-index: 99999;
}

[data-device] #top-bar,
[data-device] #top-bar #switcher-container{
	background-color: rgba(246, 191, 2, 0.95);
}

[data-device] #top-bar > .inner{
	display: table;
}

[data-device] #top-bar > .inner > *{
	display: table-cell;
	vertical-align: middle;
}

[data-device] #top-bar a{
	text-decoration: none;
}

/*-- site logo group --*/
[data-device] #top-bar figure#site-logo-group{
    width: 200px;
	margin: 0;
}

[data-device] #top-bar #site-logo-group img{
	display: inline-block;
	vertical-align: middle;
}

[data-device] #top-bar #site-logo-group .fa{
	color: white;
    color: white;
    font-size: 80px;
    width: 60px;
    font-weight: 300;
    vertical-align: middle;
}

[data-device] #top-bar #site-logo-group img#site-logo{
	margin-left: -10px;
	border-radius: 100%;
}

/*-- top-bar portfolio name --*/
[data-device] #top-bar #portfolio-name{
    color: white;
    font-weight: bold;
    font-size: 42px;
    text-shadow: 0 2px 5px black;
}


/*-- top-bar switcher --*/
[data-device] .switcher-mobile{
	display: none;
}

[data-device] #switcher-inner,
[data-device] #top-bar #switcher-inner{
	position: relative;
    width: 372px;
    height: 52px;
    border-radius: 14px;
    border: 4px solid white;
    line-height: 45px;
    font-size: 26px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    text-align: center;
    float: right;
}

[data-device] #switcher-inner .active-switch,
[data-device] #top-bar #switcher-inner .active-switch{
	background-color: white;
	color: #f6bf02;
}

[data-device] #switcher-inner a,
[data-device] #top-bar #switcher-inner a{
    display: block;
    width: 50%;
    float: left;
    height: 100%;
    text-align: center;
    color: white;
}

[data-device] #switcher-inner a:first-of-type,
[data-device] #top-bar #switcher-inner a:first-of-type{
	border-right: 2px solid white;
}

[data-device] #switcher-inner a:last-of-type,
[data-device] #top-bar #switcher-inner a:last-of-type{
	border-left: 2px solid white;
}

/*--
 - Page content
 --*/
[data-device] #page-content{
	background-color: #f6bf02;
	margin-top: 100px;
	color: white;
}

[data-device] #page-content .section{
	border-bottom: 1px solid #808080;
	border-top: 1px solid #d6d6d6;
}

[data-device] #page-content .section > .inner{
	width: 1000px;
	position: relative;
	margin: 0 auto;
    padding: 30px 0 60px;
}

[data-device] #page-content .section-title{
	font-size: 35px;
	text-shadow: 0 3px 6px black;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

[data-device] #page-content .section-title-centered{
	font-weight: bold;
    font-size: 51px;
    text-transform: capitalize;
    text-align: center;
    margin: 40px auto 30px;
}

[data-device] #page-content .textual-content,
[data-device] #page-content .textual-content-centered{
    list-style-type: none;
    font-size: 25px;
    line-height: 130%;
    padding-left: 29px;
    margin-top: 5px;
}

[data-device] #page-content .textual-content-centered{
	text-align: center;
    margin-top: 100px;
    margin-bottom: 10px;
}

[data-device] #page-content .section-diagram{
	text-align: center;
	margin: 0;
}

[data-device] #page-content .section-diagram img{
	display: inline-block;
	vertical-align: middle;
}

/*-- section alpha --*/
[data-device] #page-content .section.alpha .section-diagram{
	margin-top: 40px;
}

[data-device] #page-content .section.alpha .section-diagram img{
	vertical-align: top;
}

[data-device] #page-content .section.alpha .section-diagram #img_a_arrow_blue_right{
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 30px;
}

[data-device] #page-content .section.alpha .textual-content{
	margin-top: 25px;
}

[data-device] #page-content .section.alpha .section-diagram #img_a_btc_icon{
    margin-top: 30px;
}

/*-- section beta --*/
[data-device] #page-content .section.beta .inner{
	padding-top: 40px
}

[data-device] #page-content .section.beta .diagram-design{
    margin-bottom: 70px;
}

[data-device] #page-content .section.beta .diagram-analytics{
	margin-top: 40px;
	margin-bottom: 30px;
}

[data-device] #page-content .section.beta .diagram-design img{
	margin: 0 20px;
}

[data-device] #page-content .section.beta .diagram-feedback #img_b_arrow_blue_right{
	margin: 0 15px;
}

[data-device] #page-content .section.beta #img_b_wmb_arrow,
[data-device] #page-content .section.beta #img_b_wmb_arrow_green,
[data-device] #page-content .section.beta #img_b_wmb_check{
	display: block;
	margin: 0 auto 30px;
}

[data-device] #page-content .section.beta #animated-arrow{
	position: relative;
    width: 414px;
    height: 10px;
    margin: 30px auto;
}

[data-device] #page-content .section.beta #animated-arrow:before,
[data-device] #page-content .section.beta #animated-arrow:after{
	content: '';
	position: absolute;
	top: 0;
	height: 10px;
	background-image: url(../img/wmb_arrow.gif);
	background-repeat: no-repeat;
}

[data-device] #page-content .section.beta #animated-arrow:before{
    width: 20px;
    right: 0;
    background-position: 100% 0;
    z-index: 1;
}

[data-device] #page-content .section.beta #animated-arrow:after{
    width: 400px;
    background-size: 135% 10px;
    left: 0;
    z-index: 0;
}

[data-device] #page-content .section.beta #img_b_wmb_check{
	margin-bottom: -60px;
}

/*-- section charlie --*/
[data-device] #page-content .section.charlie .section-diagram img{
	display: block;
	margin: 0 auto;
}

[data-device] #page-content .section.charlie .section-title-centered{
	margin-top: 80px;
}

[data-device] #page-content .section.charlie #img_c_placeholder_wmb_player{
	margin-top: 50px;
}

[data-device] #page-content .section.charlie #img_c_wmb_logo{
	margin-top: 100px;
}