body{
	overflow-y: scroll;
	background-color: rgb(215, 45, 46);
}

[data-device] .container .inner{
	width: 1000px;
	min-height: 100px;
	margin: 0 auto;
}

/*--
 - Top bar
 --*/
[data-device] #top-bar{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	width: 100%;
	height: 100px;

	box-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
	z-index: 99999;
}

[data-device] #top-bar,
[data-device] #top-bar #switcher-container{
	background-color: rgba(215, 45, 46, 0.95);
}

[data-device] #top-bar > .inner{
	display: table;
}

[data-device] #top-bar > .inner > *{
	display: table-cell;
	vertical-align: middle;
}

[data-device] #top-bar a{
	text-decoration: none;
}

/*-- site logo group --*/
[data-device] #top-bar figure#site-logo-group{
    width: 200px;
	margin: 0;
}

[data-device] #top-bar #site-logo-group img{
	display: inline-block;
	vertical-align: middle;
}

[data-device] #top-bar #site-logo-group .fa{
	color: white;
    color: white;
    font-size: 80px;
    width: 60px;
    font-weight: 300;
    vertical-align: middle;
}

[data-device] #top-bar #site-logo-group img#site-logo{
	margin-left: -10px;
	border-radius: 100%;
}

/*-- top-bar portfolio name --*/
[data-device] #top-bar #portfolio-name{
    color: white;
    font-weight: bold;
    font-size: 42px;
    text-shadow: 0 2px 5px black;
    padding-left: 65px;
}

/*-- top-bar switcher --*/
[data-device] .switcher-mobile{
	display: none;
}

[data-device] #switcher-inner,
[data-device] #top-bar #switcher-inner{
	position: relative;
    width: 372px;
    height: 52px;
    border-radius: 14px;
    border: 4px solid white;
    line-height: 45px;
    font-size: 26px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    text-align: center;
    float: right;
}

[data-device] #switcher-inner .active-switch,
[data-device] #top-bar #switcher-inner .active-switch{
	background-color: white;
	color: #d72d2e;
}

[data-device] #switcher-inner a,
[data-device] #top-bar #switcher-inner a{
    display: block;
    width: 50%;
    float: left;
    height: 100%;
    text-align: center;
    color: white;
}

[data-device] #switcher-inner a:first-of-type,
[data-device] #top-bar #switcher-inner a:first-of-type{
	border-right: 2px solid white;
}

[data-device] #switcher-inner a:last-of-type,
[data-device] #top-bar #switcher-inner a:last-of-type{
	border-left: 2px solid white;
}

/*--
 - Page content
 --*/
[data-device] #page-content{
	background-color: #d72d2e;
	margin-top: 100px;
	color: white;
}

[data-device] #page-content .section{
	border-bottom: 1px solid #808080;
	border-top: 1px solid #d6d6d6;
}

[data-device] #page-content .section > .inner{
	width: 1000px;
	position: relative;
	margin: 0 auto;
    padding: 30px 0 60px;
}

[data-device] #page-content .section-title{
	font-size: 35px;
	text-shadow: 0 3px 6px black;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

[data-device] #page-content .section-title-centered{
	font-weight: bold;
    font-size: 51px;
    text-transform: capitalize;
    text-align: center;
    margin: 40px auto 30px;
}

[data-device] #page-content .textual-content{
    list-style-type: none;
    font-size: 25px;
    line-height: 130%;
    padding-left: 29px;
    margin-top: 5px;
}

[data-device] #page-content .section-diagram{
	text-align: center;
	margin: 0;
}

[data-device] #page-content .section-diagram img{
	display: inline-block;
	vertical-align: middle;
}

/*-- section alpha --*/
[data-device] #page-content .section.alpha .section-diagram{
	margin-top: 40px;
}

[data-device] #page-content .section.alpha .section-diagram #img_a_arrow_blue_right{
    margin-top: 50px;
    margin-left: 55px;
}

[data-device] #page-content .section.alpha .textual-content{
	margin-top: 25px;
}

[data-device] #page-content .section.alpha .section-diagram #img_a_church_app_icon{
    margin-top: 55px;
    margin-left: 55px;
}

#img_a_fishing_lure{
	margin-left: 30px;
}

#img_a_arrow_blue_up_left{
    margin-left: -85px;
    margin-top: -250px;
}

#img_a_camera{
	margin-top: 50px;
}

#img_a_arrow_blue_down_left{
    margin-top: -231px;
}

/*-- section beta --*/
[data-device] #page-content .section.beta .inner{
	padding-top: 40px
}

[data-device] #page-content .section.beta .diagram-design{
    margin-bottom: 70px;
}

[data-device] #page-content .section.beta .diagram-design img{
	margin: 0 20px;
}

[data-device] #page-content .section.beta .diagram-feedback,
[data-device] #page-content .section.beta .diagram-implementation{
    margin-bottom: 50px;
}

[data-device] #page-content .section.beta .diagram-feedback #img_b_cc_admin_1,
[data-device] #page-content .section.beta .diagram-feedback #img_b_cc_admin_2{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

[data-device] #page-content .section.beta .diagram-feedback #img_b_arrow_blue_right{
	margin: 0 15px;
}

[data-device] #page-content .section.beta .diagram-implementation #img_b_cc_data_model{
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

/*-- tools --*/
[data-device] #page-content .section.beta .diagram-tools{
    display: block;
    margin: 0 auto;
    width: 700px;
	height: 280px;
	clear: both;
}

[data-device] #page-content .section.beta .tools{
    position: relative;
    display: block;
    float: left;
    margin-bottom: 40px;
}

[data-device] #page-content .section.beta .tools:nth-of-type(6n+8){
	clear: left;
}

[data-device] #page-content .section.beta .tools:nth-of-type(8){
	margin-left: 50px;
}

[data-device] #page-content .section.beta .tools:nth-of-type(14){
	margin-left: 98px;
}

[data-device] #page-content .section.beta .tools::after{
	content: attr(data-tool);
    position: absolute;
    font-family: helvetica;
    color: #00c0ff;
    background-color: white;
    font-size: 13px;
    padding: 0;
    width: 85px;
    display: block;
    height: 20px;
    border-radius: 3px;
    line-height: 20px;
    margin-top: 3px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

/*-- diagram editor --*/
[data-device] #page-content .section.beta .diagram-editor{
	position: relative;
	width: 800px;
	height: 146px;
	background-color: black;
	margin: 40px auto;
	font-family: 'monacoregular';
	font-size: 14px;
	padding-top: 10px;
}

[data-device] #page-content .section.beta .diagram-editor .editor-column{
	display: table-cell;
}

[data-device] #page-content .section.beta .diagram-editor .editor-column-line{
    font-weight: bold;
    width: 45px;
    text-align: right;
    border-right: 3px solid #a41ea5;
    padding-right: 7px;
    margin-top: 13px;
}

[data-device] #page-content .section.beta .diagram-editor .editor-column-line > span{
	display: block;
	color: #29333e;
	font-weight: bold;
}

[data-device] #page-content .section.beta .diagram-editor .editor-column-code{
    text-align: left;
    width: calc(100% - 45px);
    padding-left: 17px;
}

[data-device] #page-content .section.beta .diagram-editor .editor-column-code pre{
	width: 100%;
    margin: 0;
    /* float: left; */
    white-space: pre-line;
    line-height: 18px;
    font-family: 'monacoregular';
    font-size: 13px;
    color: #ccc;
}

[data-device] #page-content .section.beta .diagram-editor .editor-column-code pre .editor-syntax-yellow{
	color: #ffa76f;
	font-weight: bold;
}

[data-device] #page-content .section.beta .diagram-editor .editor-column-code pre .editor-syntax-violet{
	color: #a21da3;
}

[data-device] #page-content .section.beta .diagram-editor .editor-column-code pre .editor-tab{
	text-indent: 32px;
	display: inline-block;
}

/*-- pet details --*/
[data-device] #page-content .section.beta .diagram-details{

}

[data-device] #page-content .section.beta .diagram-details .diagram-details-column{
	display: table-cell;
	vertical-align: top;
}

[data-device] #page-content .section.beta .diagram-details .diagram-details-column img{
	display: block;
	margin: 0 auto;
}

[data-device] #page-content .section.beta .diagram-details .diagram-details-column #img_b_dog1,
[data-device] #page-content .section.beta .diagram-details .diagram-details-column #img_b_dog2,
[data-device] #page-content .section.beta .diagram-details .diagram-details-column #img_b_dog3{
	margin-bottom: 40px;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(1){
	padding: 0 20px 0 30px;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(3),
[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(4){
	padding-left: 30px;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(5){
	padding-left: 50px;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(2) .img_b_arrow_black_right{
	margin-top: 48px;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(2) .img_b_arrow_black_right:nth-of-type(2){
    margin-top: 133px;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(2) .img_b_arrow_black_right:nth-of-type(3){
    margin-top: 131px;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(3) .customer-group-details{
	display: block;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(3) .customer-group-details:nth-of-type(1){
	margin-top: 30px;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(3) .customer-group-details:nth-of-type(2),
[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(3) .customer-group-details:nth-of-type(3){
	margin-top: 93px;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(4) #img_b_arrow_black_down_right{
    margin-top: 40px;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(4) #img_b_arrow_black_up_right{
	margin-top: 30px;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(4) #img_b_arrow_black_right{
	margin-top: 117px;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(5) p{
	color: black;
	font-size: 14px;
	font-weight: bold;
	margin-top: 0;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(5) #img_b_paw_print_009{
	margin-top: 60px;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(5) #img_b_paw_print_031{
	margin-top: 83px;
}

[data-device] #page-content .section.beta .diagram-details-column:nth-of-type(3) p{
	color: black;
	text-align: left;
	font-size: 14px;
    font-weight: bold;
}

[data-device] #page-content .section.beta #img_b_dog_example{
	display: block;
	margin: 30px auto 0;
}

/*-- section charlie --*/
[data-device] #page-content .section.charlie .section-diagram img{
	display: block;
	margin: 0 auto;
}

[data-device] #page-content .section.charlie .section-title-centered{
	margin-top: 80px;
}

[data-device] #page-content .section.charlie #img_c_placeholder_lure_select{
	margin-top: 45px;
	box-shadow: 0 7px 20px black;
}

[data-device] #page-content .section.charlie #img_c_placeholderphomio_photo,
[data-device] #page-content .section.charlie #img_c_phomio_logo{
	margin-top: 100px;
}