<!DOCTYPE html>
<html data-device data-portfolio="index" lang="en" dir="ltr">
	<head>
		<title>Home &ndash; Dynamic UX Portfolio</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content>
		<style type="text/css">body{ display: none; }</style>
		<link rel="stylesheet" type="text/css" href="assets/css/global.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/index-desktop.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/index-mobile.css"/>
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id="viewport">
			<header id="top-bar" class="container">
				<section class="inner">
					<figure id="site-logo-group">
						<a href="#">
							<img src="assets/img/dynamic_logo.png" alt="" id="site-logo">
							<img src="assets/img/dynamic_title.png" alt="" id="site-title">
						</a>
					</figure>

					<h3 class="desktop-top-bar-tagline">We love creating products that combine automated processes in the background, resulting in an amazingly easy to use and enjoyable product for the end user.</h3>

					<a href="mailto:dynam@dyn.am" id="top-bar-email">dynam@dyn.am</a>
				</section>
			</header>

			<div id="mobile-top-bar-tagline">
				<h3>We love creating products that combine automated processes in the background, resulting in an amazingly easy to use and enjoyable product for the end user.</h3>
			</div>

			<div id="portfolio-container" class="container">

				<div class="portfolio-cc portfolio">
					<section class="inner">
						<div class="column-featured column">
							<img class="column-featured-company" src="assets/img/cc_logo.png" alt>
							<img class="column-featured-main" src="assets/img/cc_phone.png" alt>
						</div>
						<div class="column-text column">
							<h2 class="column-text-tagline">The best and easiest to use free Apps for Churches.</h2>

							<h3 class="column-text-headline">the product</h3>
							<p class="column-text-description">CatholicCloud is a platform that enables Churches to launch and manage their own custom white label smart phone Apps completely for free.</p>

							<h3 class="column-text-headline">description</h3>
							<p class="column-text-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis enim non placerat convallis. Maecenas enim nunc, lobortis id feugiat quis, tincidunt at nulla. Vivamus sit amet tellus sit. Vivamus sit amet tellus sit.</p>

							<a class="cta-more-info" href="./portfolio-cc.html" >more info <i class="fa fa-fw fa-chevron-right"></i></a>
						</div>
					</section>
				</div><!--/.portfolio-cc-->

				<div class="portfolio-phomio portfolio">
					<section class="inner">
						<div class="column-featured column">
							<img class="column-featured-company" src="assets/img/phomio_logo.png" alt>
							<img class="column-featured-main" src="assets/img/phomio_monitor_1.png" alt>
							<img class="column-featured-main" src="assets/img/phomio_monitor_2.png" alt>
						</div>
						<div class="column-text column">
							<h2 class="column-text-tagline">Custom photo contests to drive viral adoption.</h2>

							<h3 class="column-text-headline">the product</h3>
							<p class="column-text-description">Phomio is a platform that enables businesses to leverage unique products or services to create their own custom photo contest.</p>

							<h3 class="column-text-headline">description</h3>
							<p class="column-text-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis enim non placerat convallis. Maecenas enim nunc, lobortis id feugiat quis, tincidunt at nulla. Vivamus sit amet tellus sit. Vivamus sit amet tellus sit.</p>

							<a class="cta-more-info" href="./portfolio-phomio.html" >more info <i class="fa fa-fw fa-chevron-right"></i></a>
						</div>
					</section>
				</div><!--/.portfolio-phomio-->

				<div class="portfolio-wmb portfolio">
					<section class="inner">
						<div class="column-featured column">
							<img class="column-featured-company" src="assets/img/wmb_logo.png" alt>
							<img class="column-featured-main" src="assets/img/wmb_phone.png" alt>
						</div>
						<div class="column-text column">
							<h2 class="column-text-tagline">Bitcoin enabled On-Demand video sharing</h2>

							<h3 class="column-text-headline">the product</h3>
							<p class="column-text-description">WatchMyBit is platform designed to help high end content creators monetize their videos through easy Bitcoin based microtransactions.</p>

							<h3 class="column-text-headline">description</h3>
							<p class="column-text-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis enim non placerat convallis. Maecenas enim nunc, lobortis id feugiat quis, tincidunt at nulla. Vivamus sit amet tellus sit. Vivamus sit amet tellus sit.</p>

							<a class="cta-more-info" href="./portfolio-wmb.html" >more info <i class="fa fa-fw fa-chevron-right"></i></a>
						</div>
					</section>
				</div><!--/.portfolio-wmb-->

				<!-- EXTRA portfolio block -->
				<div class="portfolio-extra portfolio extra-section">
					<section class="inner">
						
					</section>
				</div><!--/.portfolio-extra-->

				
			</div><!--/#portfolio-container-->

			<footer class="container">
				
			</footer>

		</div><!--/#viewport-->

		<!-- anchor swithc app -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

		<!-- Non-render blocker js -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="assets/js/lib/mobile-detect.min.js"></script>
		<script src="assets/js/app.js"></script>
		
	</body>
</html>