<!DOCTYPE html>
<html data-device data-portfolio="wmb" data-theme="#f6bf02" lang="en" dir="ltr">
	<head>
		<title>WatchMyBit &ndash; Dynamic UX Portfolio</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content>
		<style type="text/css">body{ display: none; }</style>
		<link rel="stylesheet" type="text/css" href="assets/css/global.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/wmb-desktop.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/wmb-mobile.css"/>
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id="viewport">
			<header id="top-bar" class="container">
				<section class="inner">
					<figure id="site-logo-group">
						<a href="./index.html">
							<i class="fa fa-fw fa-angle-left"></i>
							<img src="assets/img/dynamic_logo.png" alt="" id="site-logo">
						</a>
					</figure>

					<h1 id="portfolio-name">WatchMyBit</h1>

					<div id="switcher-container">
						<div id="switcher-inner">
							<a data-switch href="#section-complex"  id="switch-complex">complex</a>
							<a data-switch href="#section-simple"  id="switch-simple" >simple</a>
						</div>
					</div>

				</section>
			</header>

			<div id="switcher-container" class="switcher-mobile">
				<div id="switcher-inner">
					<a data-switch href="#section-complex"  id="switch-complex">complex</a>
					<a data-switch href="#section-simple" id="switch-simple">simple</a>
				</div>
			</div>
			
			<div id="page-content">

				<section class="section alpha" id="section-challenge">
					<div class="inner">
						<h2 class="section-title">Challenge</h2>
						<div class="section-content">
							<ul class="textual-content">
								<li>- Create an on demand delivery video platform</li>
								<li>- Enable micropayments to unlock video content via Bitcoin transaction</li>
								<li>- Design a platform that overcomes the reluctance to pay for video content</li>
							</ul>
							<figure class="section-diagram">
								<img src="assets/img/btc_icon.png" alt id="img_a_btc_icon">
								<img src="assets/img/arrow_blue_right.png" alt id="img_a_arrow_blue_right">
								<img src="assets/img/wmb_video.jpg" alt id="wmb_video">
							</figure>
						</div>
					</div>
				</section><!--/.alpha-->

				<section class="section beta" id="section-complex">
					<div class="inner">
						<h2 class="section-title">How we created the platform:</h2>
						<h3 class="section-title-centered">complexity</h3>

						<h2 class="section-title">Analytics</h2>
						<div class="section-content">
							<p class="textual-content">We designed and helped implement highly sophisticated tracking algorithms. The features of the platform allow users to split payments out to multiple contributors or video producers, and Bitcoin is based on trustless systems so its extremely important our transactions are completely transparent and easy to understand for the user.</p>
							<figure class="section-diagram diagram-analytics">
								<img src="assets/img/wmb_chart.jpg" id="img_b_wmb_chart">
							</figure>
						</div>

						<h2 class="section-title">UI</h2>
						<div class="section-content">
							<p class="textual-content">We created many custom user interface elements and widgets to guide users and keep them informed every step of the way.</p>
							<figure class="section-diagram diagram-ui">
								<p class="textual-content-centered" id="textual-content-centered-a">User Facing Video rating chart</p>
								<img src="assets/img/wmb_rating_chart.gif" id="img_b_wmb_rating_chart">

								<p class="textual-content-centered" id="textual-content-centered-b">Real-Time Bitcoin Conversion Rate</p>
								<img src="assets/img/wmb_conversion.gif" id="img_b_wmb_conversion">

								<p class="textual-content-centered" id="textual-content-centered-c">Transaction confirmation elements</p>
								<div id="animated-arrow"></div>
								<img src="assets/img/wmb_arrow_green.png" id="img_b_wmb_arrow_green">
								<img src="assets/img/wmb_check.gif" id="img_b_wmb_check">

								<p class="textual-content-centered" id="textual-content-centered-c">Starquee rating interface</p>
								<img src="assets/img/wmb_starquee.gif" id="img_b_wmb_starquee">
							</figure>
						</div>

					</div>
				</section><!--/.beta-->

				<section class="section charlie" id="section-simple">
					<div class="inner">
						<h2 class="section-title">What the end user experiences:</h2>
						<h3 class="section-title-centered">Simplicity</h3>
						<div class="section-content">
							<figure class="section-diagram">
								<img src="assets/img/placeholder_wmb_player.jpg" alt id="img_c_placeholder_wmb_player">
								<img src="assets/img/wmb_logo.png" alt id="img_c_wmb_logo">
							</figure>
						</div>
					</div>
				</section><!--/.charlie-->

				<section class="section extra-section">
					<div class="inner"></div>
				</section>
			</div>

			<footer class="container"></footer>

		</div><!--/#viewport-->

		<!-- anchor swithc app -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

		<!-- Non-render blocker js -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="assets/js/lib/mobile-detect.min.js"></script>
		<script src="assets/js/app.js"></script>

	</body>
</html>